info face="bmf_charmtext" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmf_charmtext.png"
chars count=15
char id=39749 x=0 y=0 width=28 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="魅"
char id=21147 x=0 y=30 width=25 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="力"
char id=58 x=65 y=88 width=10 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=":"
char id=49 x=51 y=0 width=18 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=45 y=59 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=0 y=88 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=59 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=29 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=22 y=88 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=48 y=29 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=23 y=59 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=44 y=88 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=26 y=30 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
