info face="bmf_goldtext" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmf_goldtext.png"
chars count=65
char id=39046 x=130 y=118 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="领"
char id=21462 x=37 y=0 width=28 height=27 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="取"
char id=22870 x=70 y=147 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="奖"
char id=21169 x=71 y=114 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="励"
char id=21435 x=162 y=0 width=27 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="去"
char id=20570 x=156 y=178 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="做"
char id=20219 x=130 y=148 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="任"
char id=21153 x=160 y=118 width=27 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="务"
char id=35828 x=131 y=88 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="说"
char id=26126 x=161 y=90 width=26 height=26 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="明"
char id=28843 x=126 y=204 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="炫"
char id=32768 x=132 y=0 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="耀"
char id=20998 x=100 y=174 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="分"
char id=20139 x=186 y=178 width=27 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="享"
char id=37329 x=72 y=30 width=28 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="金"
char id=24065 x=190 y=59 width=25 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="币"
char id=25112 x=162 y=30 width=27 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="战"
char id=32489 x=101 y=88 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="绩"
char id=58 x=36 y=235 width=10 height=19 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter=":"
char id=19979 x=185 y=208 width=27 height=27 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="下"
char id=36733 x=132 y=30 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="载"
char id=48 x=217 y=0 width=16 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=212 y=29 width=17 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=214 y=208 width=17 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=215 y=178 width=17 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=191 y=29 width=19 height=27 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=217 y=58 width=17 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=231 y=29 width=16 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=217 y=87 width=17 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=217 y=116 width=17 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=217 y=145 width=17 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="9"
char id=165 x=132 y=60 width=20 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="¥"
char id=36830 x=102 y=0 width=28 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="连"
char id=32493 x=102 y=58 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="续"
char id=31614 x=102 y=29 width=28 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="签"
char id=21040 x=156 y=208 width=27 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="到"
char id=39532 x=189 y=90 width=26 height=27 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="马"
char id=19978 x=36 y=206 width=28 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="上"
char id=20307 x=100 y=144 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="体"
char id=39564 x=96 y=206 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="验"
char id=26597 x=72 y=59 width=28 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="查"
char id=30475 x=189 y=149 width=26 height=27 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="看"
char id=35268 x=72 y=0 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="规"
char id=21017 x=189 y=119 width=26 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="则"
char id=36827 x=70 y=177 width=28 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="进"
char id=20837 x=161 y=60 width=27 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="入"
char id=27963 x=66 y=206 width=28 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="活"
char id=21160 x=160 y=148 width=27 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="动"
char id=19968 x=0 y=127 width=34 height=21 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="一"
char id=20108 x=0 y=185 width=34 height=25 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="二"
char id=19977 x=36 y=89 width=34 height=23 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="三"
char id=22235 x=36 y=181 width=32 height=23 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="四"
char id=20116 x=0 y=0 width=35 height=27 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="五"
char id=20845 x=36 y=58 width=34 height=29 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="六"
char id=19971 x=36 y=29 width=34 height=27 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="七"
char id=20843 x=0 y=212 width=34 height=26 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="八"
char id=20061 x=0 y=94 width=34 height=31 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="九"
char id=21313 x=0 y=150 width=34 height=33 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="十"
char id=26085 x=191 y=0 width=24 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="日"
char id=26376 x=36 y=147 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="月"
char id=24230 x=0 y=62 width=34 height=30 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="度"
char id=20840 x=0 y=29 width=34 height=31 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="全"
char id=21220 x=36 y=114 width=33 height=31 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="勤"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
